<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de nombre al azar</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Tammudu 2', cursive;
            background: #007991;
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            margin-top: 0px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        #nombres {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.7);
            color: #333;
            border: 2px solid white;
            border-radius: 10px;
            resize: none;
            overflow: auto;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #boton {
            background-color: #4CAF50;
        }

        #boton:hover {
            background-color: #45a049;
        }

        #nombreElegido {
            text-align: center;
            font-size: 200px;
            font-weight: bold;
            margin-bottom: 0px;
        }

        label {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 18px;
        }

        #botonDetener {
            background-color: #f44336;
        }

        #botonDetener:hover {
            background-color: #e53935;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => { 
            const boton = document.getElementById('boton');
            const botonDetener = document.getElementById('botonDetener');
            const nombres = document.getElementById('nombres');
            const nombreElegido = document.getElementById('nombreElegido');
            const eliminarNombre = document.getElementById('eliminarNombre');
            let intervaloAnimacion;

            botonDetener.addEventListener('click', () => {
                const listaNombres = nombres.value.split(/[\n,]+/).filter(nombre => nombre.trim() !== '');
                if (listaNombres.length > 0) {
                    detenerAnimacion(listaNombres);
                }
            });

            boton.addEventListener('click', () => {
                const listaNombres = nombres.value.split(/[\n,]+/).filter(nombre => nombre.trim() !== '');
                animacionSeleccion(listaNombres, 150);
            });

            function animacionSeleccion(listaNombres, intervalo) {
    let contador = 0;
    clearInterval(intervaloAnimacion);
    intervaloAnimacion = setInterval(() => {
        nombreElegido.textContent = listaNombres[contador % listaNombres.length];
        contador++;
    }, intervalo);
}


        function detenerAnimacion(listaNombres) {
            clearInterval(intervaloAnimacion);
            const seleccionado = seleccionarAlAzar(listaNombres);
            nombreElegido.textContent = seleccionado;

            if (eliminarNombre.checked) {
                const index = listaNombres.indexOf(seleccionado);
                if (index > -1) {
                    listaNombres.splice(index, 1);
                    nombres.value = listaNombres.join('\n');
                }
            }
        }

        function seleccionarAlAzar(lista) {
            return lista[Math.floor(Math.random() * lista.length)];
        }


        boton.addEventListener('mouseup', () => {
            const listaNombres = nombres.value.split(/[\n,]+/).filter(nombre => nombre.trim() !== '');
            if (listaNombres.length > 0) {
                detenerAnimacion(listaNombres);
            }
        });
    });
</script>
</head>
<body>
    
    <h1>Ingresa los nombres</h1>
    <div class="container">
        <textarea id="nombres" rows="5" placeholder="Escribe los nombres separados por comas o saltos de línea"></textarea>
        <div class="buttons">
            <button id="boton">Iniciar selección</button>
            <button id="botonDetener">Detener selección</button>
        </div>
        <label for="eliminarNombre">
            <input type="checkbox" id="eliminarNombre">
            Eliminar nombre seleccionado de la lista
        </label>
    </div>
    <div id="nombreElegido"></div>
    <p>Autor: <a href="https://bilateria.org">Juan José de Haro</a><br>
        Licencia: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">cc by-sa</a></p>
    </header>
</body>
</html>
