<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Palabrería. Contador de caracteres y palabras</title>
    <style>
      /* Estilos CSS para el cuadro de texto y el botón */
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      label {
        display: block;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      textarea {
        width: 100%;
        height: 200px;
        font-size: 16px;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        margin-top: 0;
      }

      button {
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        background-color: #3e8e41;
      }
      footer {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        width: 100%;
        background-color: #f5f5f5;
        text-align: center;
        padding: 10px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        color: #333;
}


    </style>
  </head>
  <body>
    <h1>Contador de caracteres y palabras</h1>
    <label for="texto">Escribe tu texto:</label>
    <textarea id="texto"></textarea>
    <p id="contador"></p>
    <button onclick="borrar()">Borrar</button>
    
    <script>
      // Código JavaScript para contar caracteres y palabras
      var texto = document.getElementById("texto");
      texto.addEventListener("input", contar);
      
      function contar() {
        var contenido = texto.value;
        var caracteres = contenido.length;
        var palabras = contenido.match(/\b\w+\b/g);
        if (palabras) {
          palabras = palabras.length;
        } else {
          palabras = 0;
        }
        document.getElementById("contador").innerHTML = "El texto tiene " + caracteres + " caracteres y " + palabras + " palabras.";
      }
      
      function borrar() {
        texto.value = "";
        document.getElementById("contador").innerHTML = "";
      }
    </script>
    <footer>
        <p>Desarrollado por Juan José de Haro <a href="https://bilateria.org">https://bilateria.org</a></p>
        <p>Este trabajo está bajo una licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">CC BY-SA 4.0</a></p>
     </footer>
     
  </body>
</html>
