<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Análisis de Legibilidad de recursos escritos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }


    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    textarea {
      width: 100%;
      height: 150px;
      padding: 5px;
      resize: auto;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      cursor: pointer;
    }

    #result {
      font-size: 1.2em;
      font-weight: bold;
      color: #333;
    }

    #interpretation {
      font-size: 1em;
      color: #333;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
    }

    #formula {
      font-size: 0.9em;
      color: #666;
      margin-bottom: 10px;
    }

    .container select {
      background-color: #4CAF50;
      color: white; /* Cambia el color del texto a blanco para mejorar la legibilidad */
      font-size: 1em;
    }

    #readability-indicator {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    

.readability-easy {
  background-color: green;
}

.readability-normal {
  background-color: rgb(255, 230, 0);
}

.readability-difficult {
  background-color: red;
}

.indicator-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

#readability-indicator {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

button, select {
  border-radius: 5px;
}





  </style>
</head>
<body>
  <div class="container">
    <h1>Análisis de Legibilidad de recursos escritos</h1>
    <h3><a href="instrucciones.html">GUÍA DE USO</a></h3>


    <p>Esta herramienta evalúa si un texto es fácil de leer en diferentes idiomas. Siguiendo los principios del Diseño Universal para el Aprendizaje (DUA), permite saber si un texto es adecuado para el nivel del alumnado.</p>
    
    <select id="language">
      <option value="" selected disabled>Idioma del texto</option>
      <option value="es" selected>Castellano</option>
      <option value="ca">Català</option>
      <option value="gl">Galego</option>
      <option value="eu">Euskera</option>
      <option value="en">English</option>
    </select>
    

    <select id="reading-level">
      <option value="" selected disabled>Nivel del alumnado</option>
      <option value="primary">Primaria</option>
      <option value="secondary">Secundaria</option>
      <option value="adult" selected>Adultos</option>
    </select>

    <p><strong>Selecciona un archivo de texto</strong>: <input type="file" id="file-input" accept=".txt" onchange="loadFile()"></p>
    <p><strong>o introduce el texto en el siguiente campo</strong>:</p>
    <textarea id="input-text"></textarea>
    <div id="word-count"></div>
    <button onclick="calculateLegibility()">Calcular la legibilidad</button>
    <button onclick="clearText()">Borrar</button>
    
    <div id="result"></div>
    <div id="interpretation"></div>
    <div class="indicator-container"> 
      <div id="readability-indicator"></div>
    </div>
    <div id="reading-time"></div>
    
  </div>

  <script>
    function calculateLegibility() {
      const text = document.getElementById("input-text").value;
      const language = document.getElementById("language").value;
      let result;

      const words = text.split(/\s+/);
      const sentences = text.split(/[.!?]+/);
      const syllables = text.match(/[aeiouáéíóúàèìòùüïöü]/gi);

      const avgWordsPerSentence = words.length / sentences.length;
      const avgSyllablesPerWord = syllables.length / words.length;

      switch (language) {
        case "es":
          result = 206.84 - (1.02 * avgWordsPerSentence) - (60 * avgSyllablesPerWord);
          break;
        case "ca":
          result = 206.84 - (1.02 * avgWordsPerSentence) - (62 * avgSyllablesPerWord);
          break;
        case "gl":
          result = 206.84 - (1.02 * avgWordsPerSentence) - (61 * avgSyllablesPerWord);
          break;
        case "eu":
          result = 206.84 - (1.02 * avgWordsPerSentence) - (63 * avgSyllablesPerWord);
          break;
        case "en":
          result = 206.835 - (1.015 * avgWordsPerSentence) - (84.6 * avgSyllablesPerWord);
          break;

        default:
        result = null;
        }
        document.getElementById("result").innerHTML = `Análisis de legibilidad: ${result.toFixed(2)}`;
  interpretResult(result);
  updateWordCount();
}

function interpretResult(result) {
  let interpretation;
  const readingLevel = document.getElementById("reading-level").value;

  const readabilityIndicator = document.getElementById("readability-indicator");
  readabilityIndicator.className = ""; // Restablece la clase en cada cálculo

  if (result < 30) {
    interpretation = "<strong>Muy difícil</strong>: Este texto es muy complicado y puede requerir un nivel universitario para comprenderlo.";
    readabilityIndicator.style.backgroundColor = readingLevel === "adult" ? "rgb(255, 230, 0)" : "red";
  } else if (result >= 30 && result < 50) {
    interpretation = "<strong>Difícil</strong>: Este texto es adecuado para personas con un nivel educativo avanzado.";
    readabilityIndicator.style.backgroundColor = readingLevel === "adult" ? "rgb(255, 230, 0)" : "red";
  } else if (result >= 50 && result < 60) {
    interpretation = "<strong>Normal</strong>: Este texto es adecuado para personas con un nivel educativo intermedio.";
    if (readingLevel === "primary") {
      readabilityIndicator.style.backgroundColor = "red";
    } else if (readingLevel === "secondary") {
      readabilityIndicator.style.backgroundColor = "rgb(255, 230, 0)";
    } else {
      readabilityIndicator.style.backgroundColor = "green";
    }
  } else if (result >= 60 && result < 80) {
    interpretation = "<strong>Fácil</strong>: Este texto es adecuado para personas con un nivel educativo básico o estudiantes de primaria.";
    readabilityIndicator.style.backgroundColor = "green";
  } else {
    interpretation = "<strong>Muy fácil</strong>: Este texto es muy simple y puede ser comprendido por la mayoría de las personas, incluso aquellas con poca educación formal.";
    readabilityIndicator.style.backgroundColor = "green";
  }

  document.getElementById("interpretation").innerHTML = interpretation;
  document.getElementById("reading-time").innerHTML = `Tiempo estimado de lectura: ${calculateReadingTime(result)}`;
}


function updateReadabilityIndicator(result) {
      const readingLevel = document.getElementById("reading-level").value;
      const readabilityIndicator = document.getElementById("readability-indicator");

      if (result >= 60) {
        readabilityIndicator.classList.add("readability-easy");
      } else if (result >= 50 && result < 60) {
        if (readingLevel === "adult") {
          readabilityIndicator.classList.add("readability-easy");
        } else if (readingLevel === "secondary") {
          readabilityIndicator.classList.add("readability-normal");
        } else if (readingLevel === "primary") {
          readabilityIndicator.classList.add("readability-difficult");
        }
      } else if (result >= 30 && result < 50) {
        if (readingLevel === "adult") {
          readabilityIndicator.classList.add("readability-normal");
        } else {
          readabilityIndicator.classList.add("readability-difficult");
        }
      } else {
        readabilityIndicator.classList.add("readability-difficult");
      }
    }






function clearText() {
  document.getElementById("input-text").value = "";
  document.getElementById("result").innerHTML = "";
  document.getElementById("interpretation").innerHTML = "";
  document.getElementById("word-count").innerHTML = "";
}

function updateWordCount() {
    const text = document.getElementById("input-text").value;
    const words = text.split(/\s+/);
    const wordCount = words.length;
    document.getElementById("word-count").innerHTML = `Palabras: ${wordCount}`;
  }

  function calculateReadingTime(result) {
  const words = document.getElementById("input-text").value.split(/\s+/).length;
  const readingLevel = document.getElementById("reading-level").value;
  let wordsPerMinute;

  if (result < 30) {
    wordsPerMinute = 100;
  } else if (result >= 30 && result < 50) {
    wordsPerMinute = 150;
  } else if (result >= 50 && result < 60) {
    wordsPerMinute = 200;
  } else if (result >= 60 && result < 80) {
    wordsPerMinute = 250;
  } else {
    wordsPerMinute = 300;
  }

  // Ajustar la velocidad de lectura según el nivel
  if (readingLevel === "primary") {
    wordsPerMinute *= 0.6; // 60% de la velocidad para adultos
  } else if (readingLevel === "secondary") {
    wordsPerMinute *= 0.8; // 80% de la velocidad para adultos
  }

  const minutes = words / wordsPerMinute;
  const hours = Math.floor(minutes / 60);
  const remainingMinutes = Math.round(minutes % 60);
  const seconds = Math.round((minutes * 60) % 60);

  if (hours >= 1) {
    return `${hours} horas y ${remainingMinutes} minutos`;
  } else if (remainingMinutes >= 1) {
    return `${remainingMinutes} minutos y ${seconds} segundos`;
  } else {
    return `${seconds} segundos`;
  }
}



  function loadFile() {
    const fileInput = document.getElementById("file-input");
    const file = fileInput.files[0];
    const reader = new FileReader();

    reader.onload = function(e) {
      document.getElementById("input-text").value = e.target.result;
      updateWordCount();
    };

    reader.readAsText(file);
  }

</script>

<footer>
  <p><br><br>Desarrollado por <a href="https://bilateria.org" target="_blank">Juan José de Haro</a><br>con la ayuda de <a href="https://chat.openai.com" target="_blank">ChatGPT</a><br>Licencia: <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></p>
</footer>
</body>
</html>

