<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía para usar la Calculadora de Índice de Legibilidad</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #f4f4f4;
        }
h1, h2 {
    color: #333;
}

p {
    margin-bottom: 10px;
}

ul, ol {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
}

a {
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    display: block;
    width: 100%;
    max-width: 200px;
    padding: 10px;
    margin: 20px auto;
    background-color: #4CAF50;
    color: #fff;
    font-size: 1em;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #1e90ff;
}

@media screen and (max-width: 768px) {
    body {
        padding: 15px;
    }
}

table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      text-align: center;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .red {
      background-color: red;
      border-radius: 50%;
      display: inline-block;
      height: 20px;
      width: 20px;
    }
    .yellow {
      background-color: rgb(255, 230, 0);
      border-radius: 50%;
      display: inline-block;
      height: 20px;
      width: 20px;
    }
    .green {
      background-color: green;
      border-radius: 50%;
      display: inline-block;
      height: 20px;
      width: 20px;
    }

</style>
</head>
<body>
    <h1>Guía para usar el análisis de Legibilidad de recursos escritos</h1>
    <p>La <strong>Calculadora de Legibilidad</strong> es una herramienta diseñada para evaluar la facilidad de lectura en castellano, catalán, gallego e inglés. Su propósito es ayudar a educadores y creadores de contenido a asegurar que sus textos sean adecuados para el alumnado.</p>

<p>Los índices de legibilidad ofrecen un valor numérico que indica qué tan fácil es entender un texto. Un valor más alto significa un texto fácil de leer, mientras que uno más bajo indica mayor complejidad y dificultad. Estos índices no miden el significado de las palabras o ideas, sino que se basan en la longitud de las palabras y la cantidad de palabras en cada frase.
</p>

<p>Aunque la calculadora da una idea general sobre la legibilidad, hay limitaciones en la precisión de los índices debido a cómo se dividen las palabras y sílabas en los diferentes idiomas. A pesar de esto, la herramienta es muy útil para obtener una evaluación rápida y aproximada de la legibilidad según el idioma seleccionado.</p>


<h2>Pasos para usar la calculadora</h2>

<ol>
    <li><strong>Selecciona el idioma</strong> de tu texto.</li>
    <li><strong>Selecciona el nivel</strong> de los destinatarios del texto.</li>
    <li><strong>Cargar un archivo de texto</strong>: Si tu texto se encuentra en un archivo, puedes cargarlo. Asegúrate de que el archivo está en formato de texto puro (no en formato de procesador de textos como Word). No hay límite de tamaño en el archivo.</li>

    <li><strong>Introducir el texto manualmente</strong>: Si prefieres ingresar el texto directamente, copia y pega o escribe el texto en el campo debajo del botón para cargar archivos.</li>
    <li><strong>Calcular legibilidad</strong>: Cuando hayas cargado o ingresado el texto, presiona "Calcular legibilidad". La herramienta analizará tu texto y mostrará el índice de legibilidad, junto con una interpretación del nivel de dificultad del texto y un semáforo que da idea de la accesibilidad del texto para el nivel seleccionado.</li>
</ol>



<h2>Para usuarios de eXeLearning</h2>
<p>Para exportar un proyecto en texto, sigue estos pasos:</p>
<ol>
    <li>Abre el proyecto que quieres analizar.</li>
    <li>Activa el <strong>Modo avanzado</strong> en la parte superior derecha de eXeLearning.</li>
    <li>En el menú, ve a <strong>Archivo > Exportar > Fichero de texto plano</strong>.</li>
    <li>Guárdalo donde quieras y analízalo con la <strong>calculadora de legibilidad</strong>.</li>
</ol>

<h2>Índices</h2>
<p>Se emplean el <strong>Flesch Reading Ease Score</strong> para el inglés, el <strong>índice de Fernández Huerta</strong> para castellano y adaptaciones de este último para los demás idiomas:
</p>
<ul>
    <li>Castellano: ILFH = 206.84 - (1.02 * palabras por oración) - (60 * sílabas por palabra)</li>
    <li>Catalán: ILFC = 206.84 - (1.02 * palabras por oración) - (62 * sílabas por palabra)</li>
    <li>Gallego: ILFG = 206.84 - (1.02 * palabras por oración) - (61 * sílabas por palabra)</li>
    <li>Inglés: FRES = 206.835 - (1.015 * palabras por oración) - (84.6 * sílabas por palabra)</li>
    </ul>
<h2>Interpretación de los resultados</h2>

<ol>
  <li>Índice de legibilidad. Valores altos indican un texto sencillo, valores bajos, complicado.</li>
    <table>
        <tr>
          <th>Índice de legibilidad</th>
          <th>Nivel de legibilidad (adultos)</th>
          <th>Primaria</th>
          <th>Secundaria</th>
          <th>Bachillerato y adultos</th>
        </tr>
        <tr>
          <td>≥ 90</td>
          <td>Muy fácil</td>
          <td><span class="green"></span></td>
          <td><span class="green"></span></td>
          <td><span class="green"></span></td>
        </tr>
        <tr>
          <td>80 - 89</td>
          <td>Fácil</td>
          <td><span class="green"></span></td>
          <td><span class="green"></span></td>
          <td><span class="green"></span></td>
        </tr>
        <tr>
          <td>50 - 79</td>
          <td>Normal</td>
          <td><span class="red"></span></td>
          <td><span class="yellow"></span></td>
          <td><span class="green"></span></td>
        </tr>
        <tr>
          <td>30 - 49</td>
          <td>Difícil</td>
          <td><span class="red"></span></td>
          <td><span class="red"></span></td>
          <td><span class="yellow"></span></td>
        </tr>
        <tr>
          <td>< 30</td>
          <td>Muy difícil</td>
          <td><span class="red"></span></td>
          <td><span class="red"></span></td>
          <td><span class="red"></span></td>
        </tr>
      </table>

  <br><br><br>
  <li>Tiempo de lectura:
    <table>
        <tr>
          <th>Nivel de legibilidad</th>
          <th>Palabras por minuto adultos</th>
          <th>Palabras por minuto secundaria (80% adultos)</th>
          <th>Palabras por minuto primaria (60% adultos)</th>
        </tr>
        <tr>
          <td>Muy fácil</td>
          <td>300</td>
          <td>240</td>
          <td>180</td>
        </tr>
        <tr>
          <td>Fácil</td>
          <td>250</td>
          <td>200</td>
          <td>150</td>
        </tr>
        <tr>
          <td>Normal</td>
          <td>200</td>
          <td>160</td>
          <td>120</td>
        </tr>
        <tr>
          <td>Difícil</td>
          <td>150</td>
          <td>120</td>
          <td>90</td>
        </tr>
        <tr>
          <td>Muy difícil</td>
          <td>100</td>
          <td>80</td>
          <td>60</td>
        </tr>
      </table>
  </li> 
</ol>



<p>Más información en el artículo: <a href="https://educacion.bilateria.org/analisis-de-legibilidad-de-recursos-escritos-importancia-y-aplicacion-en-la-creacion-de-contenido-didactico">Herramienta para el Análisis de Legibilidad de Recursos Escritos: Aplicación en la Creación de Contenido Didáctico y su uso junto con ChatGPT.</a></p>

<button onclick="window.location.href='index.html'">Volver a la página principal</button>

<footer>
    <p>Desarrollado por <a href="https://bilateria.org">Juan José de Haro</a><br>con la ayuda de ChatGPT<br><a href="https://creativecommons.org/licenses/by-sa/4.0/">Licencia CC BY-SA</a></p>
</footer>

</body>
</html>


